WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="简易画板 V1.2 By Huang Hui, WPF version by weimingtom" Height="540.138" Width="917.387" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" Grid.Row="0">
            <Button x:Name="button5" Content="clean" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
            <Button x:Name="button9" Content="eraser" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="button9_Click"/>
            <Button x:Name="button10" Content="undo" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="75" Click="button10_Click"/>
            <Button x:Name="button11" Content="redo" HorizontalAlignment="Left" Margin="107,38,0,0" VerticalAlignment="Top" Width="75" Click="button11_Click"/>
            <Button x:Name="button1" Content="line" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="pen" HorizontalAlignment="Left" Margin="187,38,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <Button x:Name="button3" Content="circle0" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <Button x:Name="button4" Content="rect0" HorizontalAlignment="Left" Margin="267,40,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
            <Button x:Name="button7" Content="circle1" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
            <Button x:Name="button8" Content="rect1" HorizontalAlignment="Left" Margin="347,40,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
            <Image x:Name="pictureBox2" HorizontalAlignment="Left" Height="40" Margin="442,21,0,0" VerticalAlignment="Top" Width="42"/>
            <Button x:Name="button6" Content="color" HorizontalAlignment="Left" Margin="500,32,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
            <Slider x:Name="trackBar2" HorizontalAlignment="Left" Margin="600,45,0,0" VerticalAlignment="Top" Width="85" TickFrequency="1" Minimum="1" Maximum="8" IsSnapToTickEnabled="True" ValueChanged="trackBar2_ValueChanged" IsEnabled="False" />
            <CheckBox x:Name="checkBox1" Content="MagicColor" HorizontalAlignment="Left" Margin="600,18,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
            <Slider x:Name="trackBar1" HorizontalAlignment="Left" Margin="772,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="124" Maximum="40" Minimum="1" Value="1" ValueChanged="trackBar1_ValueChanged" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label x:Name="label1" Content="line width:1" HorizontalAlignment="Left" Margin="776,13,0,0" VerticalAlignment="Top" Width="101"/>
            <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" Width="396"/>
            <Button x:Name="button12" Content="publish" HorizontalAlignment="Left" Margin="513,71,0,0" VerticalAlignment="Top" Width="75" Click="button12_Click"/>

        </Grid>
        <Grid x:Name="grid1" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
